{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "A Backend for learning data structure - YT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "javascript",
    "backend",
    "fullstack"
  ],
  "author": "Harshil Athwani",
  "license": "ISC"
}
